#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Jan  5 05:58:19 2025
# Process ID: 25499
# Current directory: /home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1
# Command line: vivado -log SR32Lat7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SR32Lat7.tcl
# Log file: /home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1/SR32Lat7.vds
# Journal file: /home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1/vivado.jou
# Running On: fpga-a3, OS: Linux, CPU Frequency: 1000.057 MHz, CPU Physical cores: 20, Host memory: 134833 MB
#-----------------------------------------------------------
source SR32Lat7.tcl -notrace
Command: synth_design -top SR32Lat7 -part xcu55c-fsvh2892-2L-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu55c'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu55c'
INFO: [Device 21-403] Loading part xcu55c-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25668
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3649.211 ; gain = 335.793 ; free physical = 48281 ; free virtual = 69703
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SR32Lat7' [/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.srcs/sources_1/ip/SR32Lat7/synth/SR32Lat7.vhd:68]
	Parameter C_XDEVICEFAMILY bound to: virtexuplusHBM - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_DEPTH bound to: 7 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_SINIT_VAL bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_DEFAULT_DATA bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_14' declared at '/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.srcs/sources_1/ip/SR32Lat7/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2590' bound to instance 'U0' of component 'c_shift_ram_v12_0_14' [/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.srcs/sources_1/ip/SR32Lat7/synth/SR32Lat7.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'SR32Lat7' (0#1) [/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.srcs/sources_1/ip/SR32Lat7/synth/SR32Lat7.vhd:68]
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3720.148 ; gain = 406.730 ; free physical = 49446 ; free virtual = 70869
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3737.961 ; gain = 424.543 ; free physical = 49438 ; free virtual = 70862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3737.961 ; gain = 424.543 ; free physical = 49438 ; free virtual = 70862
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.961 ; gain = 0.000 ; free physical = 49431 ; free virtual = 70854
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.srcs/sources_1/ip/SR32Lat7/SR32Lat7_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.srcs/sources_1/ip/SR32Lat7/SR32Lat7_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.555 ; gain = 0.000 ; free physical = 49354 ; free virtual = 70777
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3917.555 ; gain = 0.000 ; free physical = 49351 ; free virtual = 70774
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3917.555 ; gain = 604.137 ; free physical = 50736 ; free virtual = 72159
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu55c-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3917.555 ; gain = 604.137 ; free physical = 50734 ; free virtual = 72157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3917.555 ; gain = 604.137 ; free physical = 50733 ; free virtual = 72157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3917.555 ; gain = 604.137 ; free physical = 50674 ; free virtual = 72099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3917.555 ; gain = 604.137 ; free physical = 50646 ; free virtual = 72074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 4132.984 ; gain = 819.566 ; free physical = 50150 ; free virtual = 71578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 4133.984 ; gain = 820.566 ; free physical = 50143 ; free virtual = 71570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 4153.016 ; gain = 839.598 ; free physical = 50122 ; free virtual = 71549
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.953 ; gain = 845.535 ; free physical = 50554 ; free virtual = 71983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.953 ; gain = 845.535 ; free physical = 50554 ; free virtual = 71983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.953 ; gain = 845.535 ; free physical = 50548 ; free virtual = 71977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.953 ; gain = 845.535 ; free physical = 50548 ; free virtual = 71977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.953 ; gain = 845.535 ; free physical = 50545 ; free virtual = 71974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.953 ; gain = 845.535 ; free physical = 50544 ; free virtual = 71973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |    32|
|2     |FDRE   |    64|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.953 ; gain = 845.535 ; free physical = 50543 ; free virtual = 71972
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 4158.953 ; gain = 665.941 ; free physical = 50544 ; free virtual = 71973
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 4158.961 ; gain = 845.535 ; free physical = 50543 ; free virtual = 71972
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4166.891 ; gain = 0.000 ; free physical = 50512 ; free virtual = 71941
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4233.133 ; gain = 0.000 ; free physical = 50080 ; free virtual = 71509
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e3fbbf46
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 4233.133 ; gain = 1297.016 ; free physical = 50276 ; free virtual = 71705
INFO: [Common 17-1381] The checkpoint '/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1/SR32Lat7.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP SR32Lat7, cache-ID = 7593d315106683eb
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/pedro.rosso/stencil/stencil/Heat3D/Heat3D.runs/SR32Lat7_synth_1/SR32Lat7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SR32Lat7_utilization_synth.rpt -pb SR32Lat7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan  5 05:59:27 2025...
